#############################################################################
# Makefile for building: ExamSys
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ExamSys.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\software\QT\5.15.2\mingw81_64\include -I..\..\..\..\software\QT\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\..\software\QT\5.15.2\mingw81_64\include\QtGui -I..\..\..\..\software\QT\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\..\software\QT\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\software\QT\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\software\QT\5.15.2\mingw81_64\lib\libQt5Gui.a D:\software\QT\5.15.2\mingw81_64\lib\libQt5Core.a release\ExamSys_resource_res.o  -lmingw32 D:\software\QT\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\software\QT\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\software\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ExamSys_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = examdialog.cpp \
		main.cpp \
		logindialog.cpp release\qrc_image.cpp \
		release\moc_examdialog.cpp \
		release\moc_logindialog.cpp
OBJECTS       = release/examdialog.o \
		release/main.o \
		release/logindialog.o \
		release/qrc_image.o \
		release/moc_examdialog.o \
		release/moc_logindialog.o

DIST          =  examdialog.h \
		logindialog.h examdialog.cpp \
		main.cpp \
		logindialog.cpp
QMAKE_TARGET  = ExamSys
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ExamSys.exe
DESTDIR_TARGET = release\ExamSys.exe

####### Build rules

first: all
all: Makefile.Release  release/ExamSys.exe

release/ExamSys.exe: D:/software/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/software/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D:/software/QT/5.15.2/mingw81_64/lib/libQt5Core.a D:/software/QT/5.15.2/mingw81_64/lib/libqtmain.a ui_logindialog.h $(OBJECTS) release/ExamSys_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/ExamSys_resource_res.o: ExamSys_resource.rc
	windres -i ExamSys_resource.rc -o release\ExamSys_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ExamSys.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ExamSys.zip $(SOURCES) $(DIST) ExamSys.pro ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\lex.prf ExamSys.pro image.qrc ..\..\..\..\software\QT\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\..\software\QT\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\software\QT\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\..\software\QT\5.15.2\mingw81_64\lib\qtmain.prl   image.qrc ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp examdialog.h logindialog.h  examdialog.cpp main.cpp logindialog.cpp logindialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\examdialog.o release\main.o release\logindialog.o release\qrc_image.o release\moc_examdialog.o release\moc_logindialog.o
	-$(DEL_FILE) release\ExamSys_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: image.qrc \
		../../../../software/QT/5.15.2/mingw81_64/bin/rcc.exe \
		account/login.png \
		account/login.ico
	D:\software\QT\5.15.2\mingw81_64\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../software/QT/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\software\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_examdialog.cpp release/moc_logindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_examdialog.cpp release\moc_logindialog.cpp
release/moc_examdialog.cpp: examdialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QTextEdit \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QRadioButton \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qradiobutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QCheckBox \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qcheckbox.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QButtonGroup \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qbuttongroup.h \
		release/moc_predefs.h \
		../../../../software/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\software\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/code/QtTestCode/ExamSys/ExamSys/release/moc_predefs.h -ID:/software/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/code/QtTestCode/ExamSys/ExamSys -ID:/software/QT/5.15.2/mingw81_64/include -ID:/software/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/software/QT/5.15.2/mingw81_64/include/QtGui -ID:/software/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/software/QT/5.15.2/mingw81_64/include/QtCore -ID:/software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/software/QT/Tools/mingw810_64/x86_64-w64-mingw32/include examdialog.h -o release\moc_examdialog.cpp

release/moc_logindialog.cpp: logindialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../software/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\software\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/code/QtTestCode/ExamSys/ExamSys/release/moc_predefs.h -ID:/software/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/code/QtTestCode/ExamSys/ExamSys -ID:/software/QT/5.15.2/mingw81_64/include -ID:/software/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/software/QT/5.15.2/mingw81_64/include/QtGui -ID:/software/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/software/QT/5.15.2/mingw81_64/include/QtCore -ID:/software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/software/QT/Tools/mingw810_64/x86_64-w64-mingw32/include logindialog.h -o release\moc_logindialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logindialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logindialog.h
ui_logindialog.h: logindialog.ui \
		../../../../software/QT/5.15.2/mingw81_64/bin/uic.exe
	D:\software\QT\5.15.2\mingw81_64\bin\uic.exe logindialog.ui -o ui_logindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/examdialog.o: examdialog.cpp examdialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QTextEdit \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QRadioButton \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qradiobutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QCheckBox \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qcheckbox.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QButtonGroup \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qbuttongroup.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QFile \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QTextStream \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/QFont \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/QPalette
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\examdialog.o examdialog.cpp

release/main.o: main.cpp logindialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		examdialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QTextEdit \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QRadioButton \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qradiobutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QCheckBox \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qcheckbox.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QButtonGroup \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qbuttongroup.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/logindialog.o: logindialog.cpp logindialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_logindialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/QIcon \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QRegExp \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QFile \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QTextStream \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QDir \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		examdialog.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QTextEdit \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QRadioButton \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qradiobutton.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QCheckBox \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qcheckbox.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../software/QT/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/QButtonGroup \
		../../../../software/QT/5.15.2/mingw81_64/include/QtWidgets/qbuttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o logindialog.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_examdialog.o: release/moc_examdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_examdialog.o release\moc_examdialog.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

